C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss07\bin\Debug\R10546039YDLINAss08.exe.config
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss07\bin\Debug\R10546039YDLINAss08.exe
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss07\bin\Debug\R10546039YDLINAss08.pdb
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss07\bin\Debug\GALibrary.dll
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss07\bin\Debug\GALibrary.pdb
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss07\obj\Debug\R10546039YDLINAss08.csproj.AssemblyReference.cache
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss07\obj\Debug\R10546039YDLINAss08.MainForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss07\obj\Debug\R10546039YDLINAss08.Properties.Resources.resources
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss07\obj\Debug\R10546039YDLINAss08.csproj.GenerateResource.cache
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss07\obj\Debug\R10546039YDLINAss08.csproj.CoreCompileInputs.cache
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss07\obj\Debug\R10546039YDLINAss08.csproj.CopyComplete
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss07\obj\Debug\R10546039YDLINAss08.exe
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss07\obj\Debug\R10546039YDLINAss08.pdb
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss08\bin\Debug\R10546039YDLINAss08.exe.config
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss08\bin\Debug\R10546039YDLINAss08.exe
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss08\bin\Debug\R10546039YDLINAss08.pdb
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss08\bin\Debug\GALibrary.dll
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss08\bin\Debug\GALibrary.pdb
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss08\obj\Debug\R10546039YDLINAss08.csproj.AssemblyReference.cache
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss08\obj\Debug\R10546039YDLINAss08.MainForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss08\obj\Debug\R10546039YDLINAss08.Properties.Resources.resources
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss08\obj\Debug\R10546039YDLINAss08.csproj.GenerateResource.cache
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss08\obj\Debug\R10546039YDLINAss08.csproj.CoreCompileInputs.cache
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss08\obj\Debug\R10546039YDLINAss08.csproj.CopyComplete
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss08\obj\Debug\R10546039YDLINAss08.exe
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week8\R10546039YDLINAss08Solution\R10546039YDLINAss08Solution\R10546039YDLINAss08\obj\Debug\R10546039YDLINAss08.pdb
